{
  "name": "smartrun",
  "version": "0.0.1",
  "private": true,
  "description": "A Quasar Framework app",
  "author": "",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "android": "quasar dev -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
    "xx": "quasar build -m cordova -T android -- --buildConfig=\"../build.cordova.json\"",
    "serve": "npx quasar dev",
    "all": "quasar build -m cordova -T android && cd src-cordova && cordova run android --release -- --keystore=keystore.jks --storePassword=password --alias=user --password=password && cd ../    ",
    "test:unit:ui": "majestic"
  },
  "dependencies": {
    "@dmaksimovic/vue-countdown": "^1.0.0",
    "@mdi/font": "^4.2.95",
    "@mdi/js": "^4.2.95",
    "@quasar/extras": "^1.0.0",
    "apexcharts": "^3.10.0",
    "axios": "^0.18.1",
    "cordova-file-helper": "^1.4.0",
    "moment": "^2.24.0",
    "quasar": "^1.0.0",
    "sweetalert2": "^8.16.3",
    "vue-apexcharts": "^1.5.0",
    "vue-base64-file-upload": "^1.0.4",
    "vue-graph": "^0.8.6",
    "vue-select-image": "^1.7.0",
    "vue-toasted": "^1.1.27",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.0.10",
    "vuex-pathify": "^1.2.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vuetify-loader": "^1.2.2",
    "majestic": "^1.2.24"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "cordovaId": "org.Smart.Run",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "productName": "Smartrun"
}
